# zoomable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/masato1230/zoomable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/masato1230/zoomable/: MainActivity.kt
app/src/main/java/com/github/masato1230/zoomable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zoomable/: build.gradle
zoomable/src/androidTest/java/com/github/masato1230/zoomable/: ExampleInstrumentedTest.kt
zoomable/src/main/java/com/github/masato1230/zoomable/: Zoomable.kt
zoomable/src/test/java/com/github/masato1230/zoomable/: ExampleUnitTest.kt
